# Cucumber-Framework

./: README.md  pom.xml
src/main/java/com/selenium/reports/: ExtentManager.java  Temp.java
src/main/java/com/selenium/webdriver/: WebConnector.java
src/test/java/com/selenium/runner/: Runner.java
src/test/java/com/selenium/testcases/: ApplicationSteps.java  GenericSteps.java  LoginTest.java
src/test/resources/: project.properties
src/test/resources/com/selenium/rediff/: Flight.feature  Portfolio.feature  login.feature
